
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inventory-service
  description: A simple inventory service
  tags:
    - python3
spec:
  type: service
  lifecycle: experimental
  owner: group:guests
  system: inventory-app
  providesApis: 
    - api:inventory-api